PORT = 3001

# PG_DATABASE_HOST = satao.db.elephantsql.com
# PG_DATABASE_PORT = 5432
# PG_DATABASE_DATABASE = qszxvese
# PG_DATABASE_USER = qszxvese
# PG_DATABASE_PASSWORD = 123

PG_DATABASE_HOST = localhost
PG_DATABASE_PORT = 5432
PG_DATABASE_DATABASE = latihan20230529
PG_DATABASE_USER = postgres
PG_DATABASE_PASSWORD = admin